<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="Feedback"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/addFeedback"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:src="@drawable/add_feedback"/>

    </Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedbackRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>

    </FrameLayout>

</LinearLayout>